<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/backgroundColor"
              android:orientation="vertical"
              android:layout_gravity="center|center"
              tools:context="com.alexzh.multiplethemesapp.com.charlyan.dontopenthedoor.MainActivity">

    <TableRow
        android:layout_width="292dp"
        android:layout_height="71dp">

        <ImageButton
            android:id="@+id/sound_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/sound_on"/>
        <ImageButton
            android:id="@+id/vibrate_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/vibrate_on"/>

    </TableRow>

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:shadowColor="?attr/colorAccent"
        android:shadowRadius="5"
        android:text="DON'T OPEN THE DOOR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_dark"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="?attr/colorAccent"
        android:onClick="PlayButtonClick"
        android:text="PLAY"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="?attr/colorAccent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="HIGH SCORES"
        android:onClick="LeaderboardButtonClick"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="?attr/colorAccent"
        android:onClick="ThemeButtonClick"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="ACHIEVEMENTS"
        android:textSize="18sp"/>
</LinearLayout>